<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #464d55;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget {
  background-color: #fff;
}
QWidget#widget{
  border-radius: 12px;
}
QComboBox{
   background-color: #fff;
  font-weight: 600;
   border: 1px solid #ced4da;
   border-radius: 5px;
   color: #464d55;
   padding-left: 15px;
}
QComboBox::placeholder{
  color: #767e89;
}
QComboBox::on{
   border: 3px solid #d0e3ff;
}
QComboBox::drop-down{
   border: 0px;
}
QComboBox::down-arrow{
   image: url(:/dropdown/dropdownPNG.png);
   width: 12px;
   height: 12px;
   margin-right: 15px;
}
QComboBox QListView{
  color: #464d55;
  font-weight: 600;
   border: 1px solid rgba(0,0,0, 10%);
   padding: 5px;
   background-color: #fff;
   outline: 0px;
}
QComboBox QListView:item {
   padding-left: 10px;
   background-color: #fff;
}

QLabel {
  color: #464d55;
  font-weight: 600;
}
QLabel#errorLabel {
  color: #e6583c;
  font-weight: 600;
  font-size: 10px;
}
QLabel#heading {
  color: #0f1925;
  font-size: 18px;
  margin-bottom: 10px;
}

QLabel#subheading {
  color: #0f1925;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 10px;
}
QLineEdit {
  color: #464d55;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
}

QLineEdit:focus {
  border: 1px solid #d0e3ff;
}

QLineEdit::placeholder {
  color: #767e89;
}
QPushButton {
  background-color: #464d55;
  color: #fff;
  font-weight: 600;
  border-radius: 12px;
  border: 1px solid #464d55;
  padding: 5px 15px;
  outline: 0px;
}
QPushButton:hover {
  border: 1px solid #767e89;
}
QPushButton:focus {
  border: 1px solid #767e89;
}
QCheckBox {
  color: #464d55;
  font-weight: 600;
}
QDateTimeEdit{
  color: #464d55;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;}
QDateTimeEdit::on{
   border: 3px solid #d0e3ff;
}
QDateTimeEdit::drop-down{
   border: 0px;
}
QDateTimeEdit::down-arrow{
   image: url(:/dropdown/dropdownPNG.png);
   width: 12px;
   height: 12px;
   margin-right: 15px;
}

QTextEdit {
  color: #464d55;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
}

QTextEdit:focus {
  border: 1px solid #d0e3ff;
}

QTextEdit::placeholder {
  color: #767e89;
}

QCalendarWidget QAbstractItemView
{ 
selection-background-color: #042944; 
selection-color: white;
selection-border:10px solid red;

}
QCalendarWidget QWidget 
{
  color:grey;
}
QCalendarWidget QTableView{
border-width:0px;
background-color:lightgrey;
}


QScrollBar:vertical {

  border-color: rgb(227, 227, 227);
  border-width: 1px;
  border-style: solid;
  border-radius: 8px;

  background-color: rgb(240, 240, 240);
  width: 8px;
  margin: 21px 0 21px 0;
}

QScrollBar::handle:vertical {

  background-color: rgb(200, 200, 200);
  min-height: 25px;

}

 QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}


  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
   height: 0px;
  }</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="typeControlLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="typeComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="placeholderText">
           <string>Select component type</string>
          </property>
          <item>
           <property name="text">
            <string>Trip</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Travel</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Place</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stay</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Eat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Event</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="editWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#editWidget{
border: 2px solid #464d55;
border-radius: 12px;}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#scrollArea{
border: 0px;
}</string>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContent">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>-1601</y>
              <width>589</width>
              <height>2264</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QWidget" name="tripEditWidget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="tripNameLineEdit">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Insert Trip Name</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QTextEdit" name="tripInfoTextEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>Insert general information here</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QWidget" name="tripReminderWidget" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <property name="bottomMargin">
                    <number>12</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="tripReminderLayout"/>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="tripAddReminderLineEdit">
                       <property name="placeholderText">
                        <string>Insert new reminders</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="tripAddReminderButton">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Add</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="tripTimeSensitiveLabel">
                  <property name="text">
                   <string>Time Sensitive:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Information:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Reminders:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Time:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Trip Name:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>from </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="tripFromDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumDateTime">
                     <datetime>
                      <hour>0</hour>
                      <minute>0</minute>
                      <second>0</second>
                      <year>1752</year>
                      <month>9</month>
                      <day>15</day>
                     </datetime>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>to</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="tripToDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="1">
                 <widget class="QWidget" name="tripTimeSensitiveWidget" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QCheckBox" name="tripTimeSensitiveCheckBox">
                     <property name="text">
                      <string>Remind me</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="tripTimeSensitiveDateTimeEdit">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="travelEditWidget" native="true">
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="5" column="2" colspan="2">
                 <widget class="QTextEdit" name="travelInfoTextEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>Insert general information here</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Travel Name:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2" colspan="2">
                 <widget class="QWidget" name="travelTimeSensitiveWidget" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QCheckBox" name="travelTimeSensitiveCheckBox">
                     <property name="text">
                      <string>Remind me</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="travelTimeSensitiveDateTimeEdit">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="2" colspan="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>from </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="travelFromDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>to</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="travelToDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Ticket:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2" colspan="2">
                 <widget class="QWidget" name="travelTicketWidget" native="true">
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Price:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="travelTicketPriceLineEdit">
                     <property name="placeholderText">
                      <string>Insert price of the ticket</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="travelTimeSensitiveLabel">
                  <property name="text">
                   <string>Time Sensitive:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Information:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Time:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" colspan="2">
                 <widget class="QLineEdit" name="travelNameLineEdit">
                  <property name="placeholderText">
                   <string>Insert Travel Name</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2" colspan="2">
                 <widget class="QCheckBox" name="travelTicketCheckBox">
                  <property name="text">
                   <string>Tickets needed</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="placeEditWidget" native="true">
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="1">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Place Name:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLineEdit" name="placeNameLineEdit">
                  <property name="placeholderText">
                   <string>Insert Place Name</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Information:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QCheckBox" name="checkBox_5">
                  <property name="text">
                   <string>Add open hours</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QWidget" name="placeOpenHoursWidget" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QWidget" name="horizontalWidget_5" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_19">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>from </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTimeEdit" name="placeOpenHoursFromTimeEdit">
                        <property name="buttonSymbols">
                         <enum>QAbstractSpinBox::NoButtons</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_20">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>to</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTimeEdit" name="placeOpenHoursToTimeEdit">
                        <property name="buttonSymbols">
                         <enum>QAbstractSpinBox::NoButtons</enum>
                        </property>
                        <property name="calendarPopup">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="placeOpenHoursInfoLineEdit">
                     <property name="placeholderText">
                      <string>Add additional information here (eg. &quot;Weekdays only&quot;)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="3">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_22">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>from </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="placeFromDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_23">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>to</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="placeToDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="6" column="1">
                 <widget class="QLabel" name="placeTimeSensitiveLabel">
                  <property name="text">
                   <string>Time Sensitive:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Time:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QWidget" name="placeTimeSensitiveWidget" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QCheckBox" name="placeTimeSensitiveCheckBox">
                     <property name="text">
                      <string>Remind me</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="placeTimeSensitiveDateTimeEdit">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="7" column="3">
                 <widget class="QTextEdit" name="placeInfoTextEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>Insert general information here</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Open Hours:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="eventEditWidget" native="true">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="2" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Time:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2" colspan="2">
                 <widget class="QCheckBox" name="eventTicketCheckBox">
                  <property name="text">
                   <string>Tickets needed</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="eventTimeSensitiveLabel">
                  <property name="text">
                   <string>Time Sensitive:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Information:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2" colspan="2">
                 <widget class="QWidget" name="eventTimeSensitiveWidget" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QCheckBox" name="eventTimeSensitiveCheckBox">
                     <property name="text">
                      <string>Remind me</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="eventTimeSensitiveDateTimeEdit">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>Ticket:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2" colspan="2">
                 <widget class="QWidget" name="eventTicketWidget" native="true">
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>Price:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="eventTicketPriceLineEdit">
                     <property name="placeholderText">
                      <string>Insert price of the ticket</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="2" colspan="2">
                 <widget class="QLineEdit" name="eventNameLineEdit">
                  <property name="placeholderText">
                   <string>Insert Event Name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Event Name:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2" colspan="2">
                 <widget class="QTextEdit" name="eventInfoTextEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>Insert general information here</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2" colspan="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_34">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>from </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="eventFromDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_35">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>to</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="eventToDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>Type:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="eventTypeLineEdit">
                  <property name="placeholderText">
                   <string>Insert event type (eg. Movies, Play, Show, etc.)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="eatEditWidget" native="true">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_42">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>from </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="eatFromDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_43">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>to</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="eatToDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="eatTimeSensitiveLabel">
                  <property name="text">
                   <string>Time Sensitive:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QWidget" name="eatTimeSensitiveWidget" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QCheckBox" name="eatTimeSensitiveCheckBox">
                     <property name="text">
                      <string>Remind me</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="eatTimeSensitiveDateTimeEdit">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>Time:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>Information:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QTextEdit" name="eatInfoTextEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>Insert general information here</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="eatNameLineEdit">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Insert Restaurant Name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>Restaurant:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>Reservation:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="eatReservationCheckBox">
                  <property name="text">
                   <string>Need reservation</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="stayEditWidget" native="true">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_28">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>from </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="stayFromDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_29">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>to</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateTimeEdit" name="stayToDateTimeEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="stayNameLineEdit">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Insert Accommodation Name</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="stayTimeSensitiveLabel">
                  <property name="text">
                   <string>Time Sensitive:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Pricings:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QWidget" name="stayTimeSensitiveWidget" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <widget class="QCheckBox" name="stayTimeSensitiveCheckBox">
                     <property name="text">
                      <string>Remind me</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateTimeEdit" name="stayTimeSensitiveDateTimeEdit">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Accommodation:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Time:</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>Information:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QTextEdit" name="tripInfoTextEdit_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>Insert general information here</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QWidget" name="stayPricingWidget" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QCheckBox" name="stayPricingFlatRateCheckBox">
                     <property name="text">
                      <string>Flat Rate</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="stayPricingPricePerNightCheckBox">
                     <property name="text">
                      <string>Price per night</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_11" native="true">
                     <layout class="QGridLayout" name="gridLayout_9">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_49">
                        <property name="text">
                         <string>Flat Price:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="stayFlatPriceLineEdit">
                        <property name="inputMask">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="stayPricingPricePerNightWidget" native="true">
                     <layout class="QGridLayout" name="gridLayout_10">
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="stayPricePerNightLineEdit">
                        <property name="inputMask">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_50">
                        <property name="text">
                         <string>Price per night:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_51">
                        <property name="text">
                         <string>Number of night(s):</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="stayNumberOfNightLabel">
                        <property name="text">
                         <string>#ofNights</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_53">
                       <property name="text">
                        <string>Total Price:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="stayTotalPriceLabel">
                       <property name="text">
                        <string>#totalprice</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="okCancelLayout">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="okButton">
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelButton">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="errorLabel">
        <property name="text">
         <string>error</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources/dropdownArrow.qrc"/>
 </resources>
 <connections/>
</ui>
